apiVersion: v1
kind: Namespace
metadata:
  name: postgres-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    openshift.io/display-name: "Certified PostgresSQL Operator"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    openshift.io/cluster-monitoring: 'true'