apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: postgres-operator-group
  namespace: postgres-operator
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  upgradeStrategy: Default
  targetNamespaces:
  - postgres-operator
