apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: risk
  namespace: openshift-gitops
spec:
  description: "GitOps AppProject for Risk tenant"
  sourceRepos:
    - '*'
  destinations:
    - namespace: 'risk'
      server: 'https://kubernetes.default.svc'
    - namespace: 'risk-*'
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

