apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/tempo-operator.redhat-operators: ""
  name: tempo-operator
  namespace: openshift-tempo-operator
  annotations:
      argocd.argoproj.io/sync-wave: "3"
spec:
  channel: stable
  installPlanApproval: Manual
  name: tempo-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: tempo-operator.v0.19.0-1
