---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    openshift.io/description: "Workbench Storage"
    openshift.io/display-name: "{{ .Values.project.name }}-{{ .Values.project.notebook.type }}-{{ .Values.project.notebook.name }}-Workbench"
    argocd.argoproj.io/sync-wave: "86"
    argocd.argoproj.io/sync-options: '[{"Delete": "false"}]'
  labels:
    opendatahub.io/dashboard: "true"
  name: "{{ .Values.project.name }}-{{ .Values.project.notebook.type }}-{{ .Values.project.notebook.name }}-workbench-pvc"
  namespace: "{{ .Values.project.name }}"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.project.notebook.pvcSize }}

---
apiVersion: kubeflow.org/v1
kind: Notebook
metadata:
  annotations:
    notebooks.opendatahub.io/inject-oauth: "{{ .Values.project.notebook.oauthInject }}"
    notebooks.opendatahub.io/last-image-selection: "{{ .Values.project.notebook.lastImageSelection }}"
    notebooks.opendatahub.io/last-size-selection: "{{ .Values.project.notebook.lastSizeSelection }}"
    openshift.io/description: "{{ .Values.project.notebook.description }}"
    openshift.io/display-name: "{{ .Values.project.notebook.displayName }}"
    argocd.argoproj.io/sync-wave: "86"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    app: "{{ .Values.project.notebook.appLabel }}"
    opendatahub.io/dashboard: "true"
    opendatahub.io/odh-managed: "true"
    component: "{{ .Values.project.notebook.name }}-notebook-instance"
    purpose: "{{ .Values.project.name }}"
  name: "{{ .Values.project.notebook.name }}"
  namespace: "{{ .Values.project.name }}"
spec:
  template:
    spec:
      containers:
      - env:
        - name: NOTEBOOK_ARGS
          value: |-
            --ServerApp.port=8888
            --ServerApp.token=''
            --ServerApp.password=''
            --ServerApp.base_url=/notebook/{{ .Values.project.name }}/{{ .Values.project.notebook.name }}
            --ServerApp.quit_button=False
        - name: JUPYTER_IMAGE
          value: "{{ .Values.project.notebook.image }}"
        envFrom:
        - secretRef:
            name: "{{ .Values.objectStorage.externalStorage.s3CredentialsSecret }}"
        image: "{{ .Values.project.notebook.image }}"
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /notebook/{{ .Values.project.name }}/{{ .Values.project.notebook.name }}/api
            port: notebook-port
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        name: "{{ .Values.project.notebook.name }}"
        ports:
        - containerPort: 8888
          name: notebook-port
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /notebook/{{ .Values.project.name }}/{{ .Values.project.notebook.name }}/api
            port: notebook-port
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "{{ .Values.project.notebook.cpuLimit }}"
            memory: "{{ .Values.project.notebook.memoryLimit }}"
          requests:
            cpu: "{{ .Values.project.notebook.cpuRequest }}"
            memory: "{{ .Values.project.notebook.memoryRequest }}"
        volumeMounts:
        - mountPath: /opt/app-root/src
          name: "{{ .Values.project.notebook.name }}"
        - mountPath: /dev/shm
          name: shm
        workingDir: /opt/app-root/src
      enableServiceLinks: false
      serviceAccountName: "{{ .Values.project.name }}-sa"
      volumes:
      - name: "{{ .Values.project.notebook.name }}"
        persistentVolumeClaim:
          claimName: "{{ .Values.project.name }}-{{ .Values.project.notebook.type }}-{{ .Values.project.notebook.name }}-workbench-pvc"
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: "{{ .Values.project.notebook.storageSizeLimit }}"

