apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.project.name }}-sa
  namespace: {{ .Values.project.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "83"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "ds-pipelines-envoy-proxy-tls-dspa"
  namespace: {{ .Values.project.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "83"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ml-pipeline-role
  namespace: {{ .Values.project.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "83"
rules:
- apiGroups: ["tekton.dev"]
  resources: ["pipelines", "pipelineruns", "tasks", "taskruns"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["argoproj.io"]
  resources: ["workflows", "workflowtemplates", "cronworkflows"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["kubeflow.org"]
  resources: ["scheduledworkflows", "notebooks"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "create", "update", "bind", "patch", "delete"]
- apiGroups: [""]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "bind", "patch", "delete"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["bitnami.com"]
  resources: ["sealedsecrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ml-pipeline-rolebinding
  namespace: {{ .Values.project.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "83"
subjects:
- kind: ServiceAccount
  name: {{ .Values.project.name }}-sa
  namespace: {{ .Values.project.name }}
roleRef:
  kind: Role
  name: ml-pipeline-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ds-pipeline-extdb-role
  namespace: postgres-operator
  annotations:
    argocd.argoproj.io/sync-wave: "83"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ds-pipeline-extdb-rolebinding
  namespace: postgres-operator
  annotations:
    argocd.argoproj.io/sync-wave: "83"
subjects:
- kind: ServiceAccount
  name: {{ .Values.project.name }}-sa
  namespace: {{ .Values.project.name }}
roleRef:
  kind: Role
  name: ds-pipeline-extdb-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: notebook-rolebinding
  namespace: {{ .Values.project.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "86"
subjects:
- kind: ServiceAccount
  name: {{ .Values.project.notebook.name }}
  namespace: {{ .Values.project.name }}
roleRef:
  kind: Role
  name: ml-pipeline-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: notebook-extdb-rolebinding
  namespace: postgres-operator
  annotations:
    argocd.argoproj.io/sync-wave: "86"
subjects:
- kind: ServiceAccount
  name: {{ .Values.project.notebook.name }}
  namespace: {{ .Values.project.name }}
roleRef:
  kind: Role
  name: ds-pipeline-extdb-role
  apiGroup: rbac.authorization.k8s.io
